<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
    background-image:url(chand.jpg );
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    font-size: 35px;   
}
.box{
    width: 700px;
    background-image:url(hanu.jpg );
    background-size: cover;
    height: 350px;
    margin: 30px auto;
    color: rgb(157, 146, 137);
    border-radius: 20px 0px 20px 0px;
    border: inline 21px;
    border-width: 30px;
    background-clip:padding-box;
    border:8px inset rgb(130, 123, 123);
    overflow: auto;
}
.box p{
 margin: 20px 40px;
 text-align: center;
 color: rgb(227, 220, 220);
 font-size: 30px;
 text-transform: uppercase;
}
.box h1{
    text-align: center;
    border: #020202 20px;
    color: #0ff407;
    font-size: 60px;
    border-width: 25px;
    text-decoration: underline;
}
h2{
    color: rgb(144, 197, 194);
    font-size: 40px;
}
audio{
    background-attachment: fixed;
}

    </style>
</head>
<body>
    <audio controls>
        <source src="hanu.mp3" type="audio/mp3"></source>
    </audio>
    <h1><b>JAY SHREE RAM</b></h1>
    <div class="box">
        <h1>श्री हनुमान चालीसा </h1>
        <h2><b>दोहा</b></h2>
        <p>श्रीगुरु चरन सरोज रज निजमनु मुकुरु सुधारि।<br>
            बरनउँ रघुबर बिमल जसु जो दायकु फल चारि।।<br>
            बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार।<br>
            बल बुधि बिद्या देहु मोहिं, हरहु कलेस बिकार।।<br>
        </p>
        <h2><b>चौपाई</b></h2>
        <p>जय हनुमान ज्ञान गुन सागर।<br>
           जय कपीस तिहुं लोक उजागर।।<br>
           रामदूत अतुलित बल धामा। <br>
           अंजनि-पुत्र पवनसुत नामा।।<br><br>

            महावीर विक्रम बजरंगी। <br>
            कुमति निवार सुमति के संगी।।<br>
            कंचन वरन विराज सुवेसा। <br>
            कानन कुण्डल कुंचित केसा।।<br><br>
            
            हाथ बज्र औ ध्वजा बिराजै।<br>
            काँधे मूँज जनेऊ साजै।<br>
            शंकर सुवन केसरीनंदन। <br>
            तेज प्रताप महा जग वन्दन।।<br><br>
            
            विद्यावान गुणी अति चातुर।<br>
            राम काज करिबे को आतुर।।<br>
            प्रभु चरित्र सुनिबे को रसिया। <br>
            राम लखन सीता मन बसिया।।<br><br>
            
            सूक्ष्म रूप धरि सियहिं दिखावा।<br>
            विकट रूप धरि लंक जरावा।।<br>
            भीम रूप धरि असुर संहारे।<br>
            रामचंद्र के काज संवारे।।<br><br>
            
            लाय सजीवन लखन जियाये।<br>
            श्रीरघुबीर हरषि उर लाये।।<br>
            रघुपति कीन्ही बहुत बड़ाई।<br>
            तुम मम प्रिय भरतहि सम भाई।।<br><br>
            
            सहस बदन तुम्हरो जस गावैं।<br>
            अस कहि श्रीपति कंठ लगावैं।।<br>
            सनकादिक ब्रह्मादि मुनीशा।<br>
            नारद सारद सहित अहीसा।।<br><br>
            
            जम कुबेर दिगपाल जहां ते।<br>
            कवि कोविद कहि सके कहाँ ते।।<br>
            तुम उपकार सुग्रीवहिं कीन्हा।<br>
            राम मिलाय राज पद दीन्हा।।<br><br>
            
            तुम्हरो मंत्र विभीषन माना।<br>
            लंकेश्वर भये सब जग जाना।।<br>
            जुग सहस्र योजन पर भानू।<br>
            लील्यो ताहि मधुर फल जानू।।<br><br>
            
            प्रभु मुद्रिका मेलि मुख माहीं।<br>
            जलधि लांघि गये अचरज नाहीं।।<br>
            दुर्गम काज जगत के जेते।<br>
            सुगम अनुग्रह तुम्हरे तेते।।<br><br>
            
            राम दुआरे तुम रखवारे।<br>
            होत न आज्ञा बिनु पैसारे।।<br>
            सब सुख लहै तुम्हारी सरना।<br>
            तुम रक्षक काहू को डरना।।<br><br>
            
            आपन तेज सम्हारो आपै।<br>
            तीनों लोक हांक तें कांपै।।<br>
            भूत पिसाच निकट नहिं आवै।<br>
            महाबीर जब नाम सुनावै।।<br><br>
        
            नासै रोग हरै सब पीरा।<br>
            जपत निरंतर हनुमत बीरा।।<br>
            संकट तें हनुमान छुड़ावै।<br>
            मन क्रम वचन ध्यान जो लावै।।<br><br>
            
            सब पर राम तपस्वी राजा।<br>
            तिनके काज सकल तुम साजा।<br>
            और मनोरथ जो कोई लावै।<br>
            सोई अमित जीवन फल पावै।।<br><br>
            
            चारों युग परताप तुम्हारा।<br>
            है परसिद्ध जगत उजियारा।।<br>
            साधु-संत के तुम रखवारे।<br>
            असुर निकंदन राम दुलारे।।<br><br>
            
            अष्ट सिद्धि नौ निधि के दाता।<br>
            अस वर दीन जानकी माता।।<br>
            राम रसायन तुम्हरे पासा।<br>
            सदा रहो रघुपति के दासा।।<br><br>
            
            तुम्हरे भजन राम को भावै।<br>
            जनम-जनम के दुख बिसरावै।।<br>
            अन्त काल रघुबर पुर जाई।<br>
            जहाँ जन्म हरि-भक्त कहाई।।<br><br>
            
            और देवता चित्त न धरई।<br>
            हनुमत सेई सर्व सुख करई।।<br>
            संकट कटै मिटै सब पीरा।<br>
            जो सुमिरै हनुमत बलबीरा।।<br><br>
            
            जै जै जै हनुमान गोसाईं।<br>
            कृपा करहु गुरुदेव की नाईं।।<br>
            जो सत बार पाठ कर कोई।<br>
            छूटहिं बंदि महा सुख होई।।<br><br>
            
            जो यह पढ़ै हनुमान चालीसा।<br>
            होय सिद्धि साखी गौरीसा।।<br>
            तुलसीदास सदा हरि चेरा।<br>
            कीजै नाथ हृदय महँ डेरा।।<br><br>
        </p>
        <h2><b>दोहा </b></h2>
        <p>पवनतनय संकट हरन, मंगल मूरति रूप।<br>
            राम लखन सीता सहित, हृदय बसहु सुर भूप।।</p>
            <p>............</p>

    </div>

</body>
</html>
